1] "Vector x:"
[1]  7.4  9.3  5.0 12.0
[1] "Vector y:"
[1] -7.3  2.0  9.0 -4.9
[1] "Formula 2*x + 3*y + 1"
[1] -6.1 25.6 38.0 10.3
[1] "Vector length of v: 4"
[1] "Mimimum element of v: -6.1"
[1] "Maximum element of v: 38"
[1] "Sum of vector v: 67.8"
[1] "Product of vector v: -61121.024"
[1] "Mean of vector v: 16.95"
[1] "Standard deviation of vector v: 19.0914466013797"
[1] "Sorted vector x"
[1]  5.0  7.4  9.3 12.0
[1] "Sorted vector y"
[1] -7.3 -4.9  2.0  9.0
[1] "Sequential vector"
 [1] -10.0  -9.5  -9.0  -8.5  -8.0  -7.5  -7.0  -6.5  -6.0  -5.5  -5.0  -4.5
[13]  -4.0  -3.5  -3.0  -2.5  -2.0  -1.5  -1.0  -0.5   0.0   0.5   1.0   1.5
[25]   2.0   2.5   3.0   3.5   4.0   4.5   5.0   5.5   6.0   6.5   7.0   7.5
[37]   8.0   8.5   9.0   9.5  10.0
[1] "Cars vector"
[1] "Acura"      "Alfa Romeo" "Audi"       "BMW"        "Bentley"   
[6] "Buick"      "Cadillac"   "Chevrolet" 
[1] "Comparing sequence genration"
 [1] 0 1 2 3 4 5 6 7 8 9
 [1] 1 2 3 4 5 6 7 8 9
