[1] "2x3 matrix:"
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
[1] "First column:"
[1] 1 2
[1] "Second row:"
[1] 2 4 6
[1] "Element of position 2,3:"
[1] 6
[1] "Updated matrix:"
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    0    0    6
[1] "Working vector of length 2:"
[1] 10 11
[1] "Working vector of length 3:"
[1] 20 21 22
[1] "Working matrix of 3x2:"
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6
[1] "Matrix and vector bound by column:"
     v3    
[1,] 20 1 4
[2,] 21 2 5
[3,] 22 3 6
[1] "Matrix and vector bound by row:"
   [,1] [,2]
v2   10   11
      1    4
      2    5
      3    6
[1] "Matrix 2x3 bound with 2x4 by column:"
     [,1] [,2] [,3] [,4] [,5] [,6] [,7]
[1,]    1    3    5   -8   -6   -4   -2
[2,]    2    4    6   -7   -5   -3   -1
[1] "Matrix 2x2 bound with 3x2 by row:"
     [,1] [,2]
[1,]    1    3
[2,]    2    4
[3,]   -6   -3
[4,]   -5   -2
[5,]   -4   -1
