[1] "Vector x:"
[1]  1  2  3  4  5 20
[1] "Vector y:"
[1] "1"  "2"  "3"  "4"  "5"  "20"
[1] "Vector z:"
[1]  1  2  3  4  5 20
[1] "Initial vector v:"
[1]  3 -7 19
[1] "Append 3 on the 4th position:"
[1]  3 -7 19
[1] "First 2 positions:"
[1]  3 -7
[1] "Vector with objects:"
[1] "unu"  "doi"  "trei"
[1] "Factor:"
[1] unu  doi  trei
Levels: doi trei unu
[1] "Grade mean by highschool:"
factorElevi: doi
[1] 5.666667
------------------------------------------------------------ 
factorElevi: trei
[1] 8.333333
------------------------------------------------------------ 
factorElevi: unu
[1] 6.75
